<!DOCTYPE html>
<html>
<head>
	<title>三列布局</title>
</head>
<body>
<!-- float实现三列布局 -->
<section>
	<article class="layout-in-float">
		<style type="text/css">
			section{
				margin-bottom: 50px;
			}
			.layout-in-float .left{
				float: left;
				width: 300px;
				height: 100px;
				background-color: red;
			}
			.layout-in-float .right{
				float: right;
				width: 300px;
				height: 100px;
				background-color: red;
			}
			.layout-in-float .middle{

			}
		</style>
		<div class="left">left</div>
		<div class="right">right</div>
		<div class="middle">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</article>
</section>
<!-- 定为实现三列布局 -->
<section>
	<article class="layout-in-position">
		<style type="text/css">
			.layout-in-position{
				position: relative;
			}
			.layout-in-position .left{
				position: absolute;/*或者后两列设置top：0*/
				left: 0;
				width: 300px;
				height: 100px;
				background-color: red;
			}
			.layout-in-position .middle{
				position: absolute;
				left: 300px;
				right: 300px;
				/*top: 0;*/
			}
			.layout-in-position .right{
				width: 300px;
				height: 100px;
				position: absolute;
				right: 0;
				/*top: 0;*/
				background-color: red;
			}
		</style>
		<div class="left">left</div>
		<div class="middle">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div class="right">right</div>
	</article>
</section>
</body>
</html>