<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css盒模型</title>
    <link type="text/css" rel="stylesheet" href="../css/reset.css">
</head>
<body>
<section class="container">
    <style>
        .container{
            background-color: red;
            /*通过创建BFC，解决子元素外边距对父元素的影响*/
            overflow: hidden;
        }
        .child{
            margin-top: 10px;
            height: 100px;
            background-color: #FFCC00;
        }
    </style>
    <article class="child"></article>
</section>

<!--BFC垂直方向边距重叠-->
<section id="margin">
    <style>
        #margin{
            margin-top: 50px;
            background-color: #FFCC00;
            overflow: hidden;
        }
        #margin > P{
            margin: 25px auto 25px;
            background-color: red;
        }
        .box{
            overflow: hidden;
        }
    </style>
    <p>1</p>
    <div class="box">
        <p>2</p>
    </div>
    <p>3</p>
</section>

<!--BFC不与float重叠-->
<section id="layout">
    <style>
        #layout{
            margin-top: 50px;
            background-color: red;
        }
        #layout .left{
            float: left;
            width: 100px;
            height: 100px;
            background-color: #ff6600;
        }
        #layout .right{
            height: 110px;
            background-color: antiquewhite;
            overflow: auto; /*左右布局，不包含浮动元素*/
        }
    </style>
    <div class="left"></div>
    <div class="right"></div>
</section>

<!--BFC子元素即使float也会参与高度计算-->
<section id="float">
    <style>
        #float{
            margin-top: 50px;
            background-color: red;
            overflow: hidden;
            /*float: left;*/
        }
        #float .float{
            float: left;
            font-size: 30px;
        }
    </style>
    <div class="float">我是浮动元素</div>
</section>
</body>
</html>